LANGCHAIN_TRACING_V2=true
LANGCHAIN_API_KEY = "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"
LANGCHAIN_PROJECT=CropDiseaseClassifier_and_TreatmentGuider
LANGCHAIN_ENDPOINT=https://api.smith.langchain.com